<movable-area class="float-area" style="width:{{windowWidth}}px;height:{{windowHeight}}px;" wx:if="{{hasInitialized}}">
  <movable-view 
    class="float-btn" 
    direction="all" 
    inertia="{{false}}" 
    damping="{{40}}"
    x="{{floatX}}"
    y="{{floatY}}"
    bindchange="onChange"
    bindtouchend="onTouchEnd"
    bindtap="onTap"
    animation="{{false}}"
  >
    <image class="float-icon" src="/images/icons/customer-service.svg" mode="aspectFit"></image>
  </movable-view>
</movable-area>
